# Telegram Bot配置
BOT_TOKEN=
ADMIN_IDS=

# MongoDB配置
MONGO_USERNAME=admin
MONGO_PASSWORD=
MONGO_DB=tgbot

# Ollama配置
OLLAMA_API_URL=http://10.10.10.10:11434/api/generate
OLLAMA_MODEL=llama2

# Web配置
WEB_PORT=7000
WEB_HOST=0.0.0.0
SECRET_KEY=
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin

# 日志配置
LOG_FILE=bot.log
LOG_LEVEL=INFO
DEBUG=true

# 消息自动删除配置
AUTO_DELETE_MESSAGES=true
AUTO_DELETE_INTERVAL=30