/* 全局样式 */
body {
    background-color: #f5f5f5;
}

/* 导航栏样式 */
.navbar {
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.navbar-brand {
    font-weight: bold;
}

/* 卡片样式 */
.card {
    border: none;
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
    margin-bottom: 1.5rem;
}

.card-header {
    background-color: #fff;
    border-bottom: 1px solid rgba(0, 0, 0, 0.125);
}

/* 表格样式 */
.table th {
    border-top: none;
    font-weight: 600;
}

/* 自定义按钮样式 */
.btn {
    font-weight: 500;
}

.btn-icon {
    padding: 0.25rem 0.5rem;
}

/* 页脚样式 */
.footer {
    border-top: 1px solid #e9ecef;
}

/* 数据可视化卡片 */
.stat-card {
    transition: transform 0.3s;
}

.stat-card:hover {
    transform: translateY(-5px);
}

/* 消息列表样式 */
.message-timeline {
    position: relative;
    padding-left: 20px;
}

.message-item {
    margin-bottom: 15px;
    position: relative;
}

/* 响应式调整 */
@media (max-width: 768px) {
    .card-body {
        padding: 1rem;
    }
    
    .table-responsive {
        font-size: 0.875rem;
    }
} 