{% extends "base.html" %}

{% block title %}仪表盘 - Telegram Bot管理系统{% endblock %}

{% block content %}
<div class="row">
    <div class="col-12">
        <h1 class="mb-4"><i class="bi bi-speedometer2"></i> 仪表盘</h1>
    </div>
</div>

<div class="row" id="statCards">
    <div class="col-md-4 mb-4">
        <div class="card bg-primary text-white h-100">
            <div class="card-body">
                <div class="d-flex justify-content-between align-items-center">
                    <div>
                        <h5 class="card-title">用户总数</h5>
                        <h2 class="mb-0" id="userCount">加载中...</h2>
                    </div>
                    <i class="bi bi-people fs-1"></i>
                </div>
            </div>
            <div class="card-footer d-flex align-items-center justify-content-between">
                <a href="/users" class="text-white text-decoration-none">查看详情</a>
                <div><i class="bi bi-chevron-right"></i></div>
            </div>
        </div>
    </div>
    
    <div class="col-md-4 mb-4">
        <div class="card bg-success text-white h-100">
            <div class="card-body">
                <div class="d-flex justify-content-between align-items-center">
                    <div>
                        <h5 class="card-title">消息总数</h5>
                        <h2 class="mb-0" id="messageCount">加载中...</h2>
                    </div>
                    <i class="bi bi-chat-dots fs-1"></i>
                </div>
            </div>
            <div class="card-footer d-flex align-items-center justify-content-between">
                <a href="/messages" class="text-white text-decoration-none">查看详情</a>
                <div><i class="bi bi-chevron-right"></i></div>
            </div>
        </div>
    </div>
    
    <div class="col-md-4 mb-4">
        <div class="card bg-info text-white h-100">
            <div class="card-body">
                <div class="d-flex justify-content-between align-items-center">
                    <div>
                        <h5 class="card-title">Bot名称</h5>
                        <h2 class="mb-0" id="botName">加载中...</h2>
                    </div>
                    <i class="bi bi-robot fs-1"></i>
                </div>
            </div>
            <div class="card-footer d-flex align-items-center justify-content-between">
                <a href="/settings" class="text-white text-decoration-none">查看设置</a>
                <div><i class="bi bi-chevron-right"></i></div>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-md-6 mb-4">
        <div class="card">
            <div class="card-header">
                <h5 class="card-title mb-0">快速操作</h5>
            </div>
            <div class="card-body">
                <div class="d-grid gap-2">
                    <a href="/users" class="btn btn-outline-primary"><i class="bi bi-people"></i> 管理用户</a>
                    <a href="/messages" class="btn btn-outline-success"><i class="bi bi-chat-dots"></i> 查看消息</a>
                    <button class="btn btn-outline-secondary" id="sendTestMsgBtn"><i class="bi bi-send"></i> 发送测试消息</button>
                </div>
            </div>
        </div>
    </div>
    
    <div class="col-md-6 mb-4">
        <div class="card">
            <div class="card-header">
                <h5 class="card-title mb-0">系统状态</h5>
            </div>
            <div class="card-body">
                <ul class="list-group list-group-flush">
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                        Bot状态
                        <span class="badge bg-success rounded-pill">在线</span>
                    </li>
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                        数据库连接
                        <span class="badge bg-success rounded-pill">已连接</span>
                    </li>
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                        最后更新时间
                        <span id="lastUpdate">-</span>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
    // 获取统计数据
    async function loadStats() {
        try {
            const response = await axios.get('/api/stats');
            const data = response.data;
            
            // 更新卡片数据
            document.getElementById('userCount').textContent = data.user_count || 0;
            document.getElementById('messageCount').textContent = data.message_count || 0;
            document.getElementById('botName').textContent = data.bot_name || 'N/A';
            
            // 更新最后更新时间
            const now = new Date();
            document.getElementById('lastUpdate').textContent = now.toLocaleString();
        } catch (error) {
            console.error('获取统计数据失败:', error);
        }
    }
    
    // 发送测试消息
    document.getElementById('sendTestMsgBtn').addEventListener('click', async function() {
        try {
            const adminId = prompt('请输入管理员ID:');
            if (!adminId) return;
            
            const message = '这是一条测试消息，时间: ' + new Date().toLocaleString();
            await axios.post('/api/send_message', null, {
                params: {
                    chat_id: parseInt(adminId),
                    text: message
                }
            });
            
            alert('测试消息已发送!');
        } catch (error) {
            alert('发送消息失败: ' + (error.response?.data?.detail || error.message));
        }
    });
    
    // 页面加载完成后获取数据
    document.addEventListener('DOMContentLoaded', function() {
        loadStats();
        
        // 每60秒刷新一次数据
        setInterval(loadStats, 60000);
    });
</script>
{% endblock %} 